# Container Name
SITE_HANDLE="container_name"

# Environment Setup
CONCRETE_VERSION="9.3.5"
PHP_VERSION="8.2"
MYSQL_VERSION="8.4.3"
MARIADB_VERSION="11.5.2"
TIME_ZONE="America/New_York"
PHPMYADMIN_PORT="8080"

# Database Information
DB_USERNAME="REPLACE_WITH_YOUR_DB_USER"
DB_PASSWORD="REPLACE_WITH_YOUR_DB_PASSWORD"
DB_NAME="REPLACE_WITH_YOUR_DB_NAME"
DB_ROOT_PW="REPLACE_WITH_A_DATABASE_ROOT_PASSWORD"

